<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div {
        width: 300px;
        height: 60px;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .tooltip-holder {
        display: inline-block;
        text-align: center;
        padding: 8px;
        width: 150px;
        border-radius: 10px;
        background-color: darkolivegreen;
        position: absolute;
        top: 20px;
        left: 307px;
      }
      #button{
          margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="div" data-tooltip="I'm a tooltip!!">THIS IS A DIV!!</div>
    <button id="button">click to change tooltip</button>
  </body>
  <script>
    let tipElement;
    btn = document.getElementById("button");

    document.onmouseover = (event) => {
      var x = Math.floor(Math.random() * 256);
      var y = Math.floor(Math.random() * 256);
      var z = Math.floor(Math.random() * 256);

      if (event.target.dataset.tooltip) {
        tipElement = document.createElement("div");
        tipElement.className = "tooltip-holder";
        tipElement.id = "tooltip-holder";
        tipElement.innerHTML = event.target.dataset.tooltip;
        document.body.append(tipElement);
        tipElement.setAttribute(
          "style",
          "background-color:rgb(" + x + "," + y + "," + z + ")"
        );
      }
    };
    btn.onclick = () => {
      document.getElementById("div").setAttribute("data-tooltip", "I'm still tooltip!");
    };
    document.onmouseout = (event) => {
      if (tipElement) {
        tipElement.remove();
        // tipElement = null;
      }
    };
  </script>
</html>
